<?php

/*
查看代码执行结果

while循环是最简单的循环，他和if一样当条执行则执行下面的代码，但不同的是if只执行一次，而while只要()中条件为true它就会被再次执行，直到条件为false

所谓死循环就是当条件永远为true,循环次数为无限没有停下来的时候
*/


$num = 1;
while ($num<=5) {
	echo $num.'<br>';
	$num++;
}
?>